name=SORT Bubble Sort library
version=1.0.0
author=Stefano Di Paolo
maintainer=microentropie <stefano@microentropie.com>
sentence=Sort an array of objects
paragraph=Sort an array of objects using the specified compare method
category=Data Processing
url=https://github.com/microentropie/Sort
architectures=*
includes=sort_bubble.h